AWS_BUCKET_NAME="infuzex-docapp"
AWS_BUCKET_REGION = "us-west-2"

AWS_BUCKET_ACCESSKEY = "AKIA44DJXFVTE3JMKK5F"
AWS_BUCKET_SECRETKEY="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"

accountSid = 'AC25e57c35ff0fa2cffd8b8dc7668fb3a0'

authToken = '4146ab88c2e9fdbd2d64441b3721807b'; 
